{
  "name": "mobile-app-boilerplate",
  "version": "1.0.0",
  "description": "Base of upcoming mobile apps",
  "main": "main.html",
  "scripts": {
    "compile-sass": "sass --watch --debug-info --scss --sourcemap ./www:./www/stylesheet/css",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://chrisvargauk@bitbucket.org/chrisvargauk/mobile-app-boilerplate.git"
  },
  "keywords": [
    "mobile",
    "app"
  ],
  "author": "Krisztian Varga",
  "license": "ISC",
  "homepage": "https://bitbucket.org/chrisvargauk/mobile-app-boilerplate#readme"
}
